# ProiectBoss

demo/: build.gradle
demo/src/main/java/com/diana/test/demo/: DemoApplication.java
demo/src/main/java/com/diana/test/demo/controller/: IndexPageController.java  SampleController.java
demo/src/main/resources/static/: product.html
demo/src/main/webapp/WEB-INF/jsp/: index.jsp  name.jsp
demo/src/test/java/com/diana/test/demo/: DemoApplicationTests.java
